DJANGO_DEBUG=True

# Key for security of Django sessions and JWT token
DJANGO_SECRET_KEY=

DJANGO_ALLOWED_HOSTS=www.site.com site.com

DJANGO_DB_ENGINE=django.db.backends.postgresql_psycopg2
DJANGO_DB_DATABASE=database_name
DJANGO_DB_USER=user_name
DJANGO_DB_PASSWORD=password
DJANGO_DB_HOST=localhost
DJANGO_DB_PORT=
